<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Blank Page 60</h1>

  <script src="./js/script.js"></script>
</body>
</html>